name: 'Upload To Imgur'
description: 'Upload image(s) to Imgur using their API'
inputs:
  path:  
    description: 'Path to the images'
    required: true
  client_id:  
    description: 'The CLIENT_ID of your Imgur app'
    required: true
  description:  
    description: 'A description for this set of images'
    default: "Images uploaded by public-upload-to-imgur GitHub Action"
    required: false
outputs:
  imgur_urls: 
    description: 'The urls to the images as a JSON.stringified array.'
runs:
  using: 'node12'
  main: 'dist/index.js'
