name: Demo the action
on: push
jobs:
  demo:
    name: Demo the repo's capability
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2
      - name: Upload a single file
        uses: devicons/public-upload-to-imgur@develop
        id: step_1
        with:
          path: ./docs/example.png
          client_id: ${{secrets.IMGUR_CLIENT_ID}}
      - name: Upload a folder with multiple files
        uses: devicons/public-upload-to-imgur@develop
        id: step_2
        with:
          path: ./docs/
          client_id: ${{secrets.IMGUR_CLIENT_ID}}
      - name: Upload a glob pattern
        uses: devicons/public-upload-to-imgur@develop
        id: step_3
        with:
          path: ./*/*.png
          client_id: ${{secrets.IMGUR_CLIENT_ID}}
      - name: View results
        env:
          STEP_1_RESULT: ${{ steps.step_1.outputs.img_urls }}  # view only one result
          STEP_2_RESULT: 2
          STEP_3_RESULT: ${{ steps.step_3.outputs.img_urls }}  
        run: |
          echo $STEP_1_RESULT
          echo $STEP_2_RESULT
          echo $STEP_3_RESULT